<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
    *
    {
        margin: 0;
        padding: 0;
        outline: 0;
        gap: 0;
        list-style-type: none;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        border: 0;
        scroll-behavior: smooth;
    }

    body
    {
        overflow-x: hidden;
        overflow-y: visible;
        scroll-behavior: smooth;
        background-color: rgb(0, 0, 0);
    }
    .QNJ-TOP-BAR
    {
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        border-bottom: solid 1px rgb(132, 0, 255);
    }

    .QNJ-LOGO-CONTAINER
    {
        position: relative;
        display: flex;
        margin-top: 1.5%;
    }


    .QNJ-LSU-BUTTON-CONTAINER
    {
        position: absolute;
        display: flex;
        align-content: center;
        align-items: center;
        margin-top: -1px;
        margin-left: 87%;
        width: 400px;
        height: 100%;
        font-size: 22px;
    }

    .QNJ-LSU-BUTTON-CONTAINER a
    {
        width: 90px;
    }

    .QNJ-LSU-BUTTON-CONTAINER #QNJ-LOGINB
    {
        margin-left: 15px;
        border-radius: 8px;
        padding: 8px;
        text-align: center;
        align-items: center;
        align-content: center;
        height: 35px;
        border: solid 1px rgb(132, 0, 255);
        transition: all ease 0.52s;
    }

    .QNJ-LSU-BUTTON-CONTAINER #QNJ-LOGINB:hover
    {
        background-color: rgb(132, 0, 255);
    }

    #QNJ-ICO
    {
        margin-left: 15%;
        width: 280px;
        height: 40px;
    }

    .QNJ-REPORT-SCROLL-DIV
    {
        overflow: auto;
        position: absolute;
        display: flex;
        align-items: center;
        align-content: center;
        top: 30%;
        width: 100%;
        height: 340px;
    }

    .QNJ-REPORT-DIV
    {
        margin-left: 40px;
        min-height: 181px;
        min-width: 296px;
        border-radius: 8px;
        padding: 10px;
        border: solid 2px rgb(132, 0, 255);
    }

    .QNJ-REPORT-DIV-CONTAINER
    {
        position: relative;
        top: 0%;
        left: 0%;
        max-height: 181px;
        max-width: 296px;
        border-radius: 8px;
        
    }

    .QNJ-REPORT-DIV-CONTAINER #LOGO-TEXT
    {
        margin-top: 20px;
        margin-left: 10px;
        color: rgb(132, 0, 255);
        font-weight: 800;
        font-size: 16px;
    }

    .QNJ-REPORT-DIV-CONTAINER #REPORT-SHORT-TEXT
    {
        display: flex;
        width: 200px;
        height: 120px;
        line-height: 24px;
        margin-left: 10px;
        margin-top: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .QNJ-REPORT-DIV-CONTAINER #READ-REPORT-TEXT
    {
        display: flex;
        color: rgb(132, 0, 255);
        margin-left: 10px;
        margin-top: 10px;
        transition: all ease 0.5s;
        cursor: pointer;
        font-weight: 600;
    }

    .QNJ-REPORT-DIV-CONTAINER #READ-REPORT-TEXT:hover
    {
        padding-left: 15px;
    }

    .QNJ-ERR-TEXT-DIV
    {
        position: absolute;
        top: 16%;
        left: 20%;
    }

    .QNJ-ERR-TEXT-DIV #ERR-BIG-TEXT
    {
        font-size: 48px;
        font-weight: 600;
        line-height: 54px;
    }

    .QNJ-ERR-TEXT-DIV #ERR-TEXT-SHORT
    {
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 12px;
    }

    .QNJ-ERR-TEXT-DIV #ERR-CODE-TEXT
    {
        line-height: 24px;
        font-style: italic;
    }
    </style>
    <title>QNJ-Cloud</title>
</head>
<body>
    <div class="QNJ-TOP-BAR">

        <div class="QNJ-LOGO-CONTAINER">
            <a href="/">
                <img src="/QNJ-Cloud/assets/png/home-white.png" id="QNJ-ICO">
            </a>
        </div>
    </div>


    <div class="QNJ-ERR-TEXT-DIV">
        <span id="ERR-BIG-TEXT">503 Service Unavailable</span>

        <p id="ERR-TEXT-SHORT">Main server is currently down, please come back later.</p>
    
        <p id="ERR-CODE-TEXT">Error code: 503</p>
    </div>
</body>
</html>